<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Code. Mostly Code... </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://blog.everettlacey.com/categories/development-ionic-android-apps-linux/index.xml" rel="alternate" type="application/rss+xml" title="Code. Mostly Code..." />
      <link href="https://blog.everettlacey.com/categories/development-ionic-android-apps-linux/index.xml" rel="feed" type="application/rss+xml" title="Code. Mostly Code..." />
    

    <meta property="og:title" content="Development Ionic Android Apps Linux" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.everettlacey.com/categories/development-ionic-android-apps-linux/" />

<meta property="og:updated_time" content="2018-11-02T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Development Ionic Android Apps Linux">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Development Ionic Android Apps Linux"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.everettlacey.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Code. Mostly Code...
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Development Ionic Android Apps Linux
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      <p>Below you will find pages that utilize the taxonomy term “Development Ionic Android Apps Linux”</p>
    </div>
  </article>
  <div class="mw8 center">    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ionic-android-quick-path-variable-setup/" class="link black dim">
        Fastest Android Setup for Ionic
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      THE absolute fastest way to build your Ionic v3/v4 app (for Android) Ionic 4 is out horray, and I am testing out a new distro (shocker). Let&rsquo;s find out the absolute minimal steps to get Android Stuido installed and our env variables set so we can run ionic cordova build android.
I&rsquo;m writing this down so hopefully I can write a short script to automate it.
When I last set up my local development environment to build this I remember losing over an hour.
    </div>
  </div>
</div>

        </div>
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.everettlacey.com" >
    &copy; 2019 Code. Mostly Code...
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
