<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Code. Mostly Code... </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://blog.everettlacey.com/categories/index.xml" rel="alternate" type="application/rss+xml" title="Code. Mostly Code..." />
      <link href="https://blog.everettlacey.com/categories/index.xml" rel="feed" type="application/rss+xml" title="Code. Mostly Code..." />
    

    <meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.everettlacey.com/categories/" />


<meta itemprop="name" content="Categories">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.everettlacey.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Code. Mostly Code...
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Categories
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
        <h2 class="f1">
          <a href="/categories/code-databases-nosql-bsd" class="link blue hover-black">
            Category: code-databases-nosql-bsd
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/kinto-on-bsd/" class="link black dim">
        Kinto on BSD
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Kinto is my favorite NoSql Database option since it is self hosted and has all the features I need. Here&rsquo;s what I had to do to get it working on my BSD server.
Kinto On BSD First install Postgres-server pkg install postgresql96-server-9.6.10 # install dependencies pkg install libffi openssl pkg-config  Now, create the Kinto DB
# su postgres postgres=# CREATE DATABASE kinto WITH ENCODING UTF8; postgres=# ALTER DATABASE kinto SET TIMEZONE TO UTC; postgres=# CREATE USER kinto WITH PASSWORD 'ihopeyourpasswordisstrongerthanthis'; postgres=# GRANT ALL PRIVILEGES ON DATABASE kinto TO kinto; exit  Create a Virtualenv
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/code-linux" class="link blue hover-black">
            Category: code-linux
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/configfiles/" class="link black dim">
        My Config Files
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I find myself frequently working on systems that are not mine. Some of the tools that I have spent the most time learning are the ones that I have gotten massively efficient on. For example, my (beloved) code editor Vim is ubiquitous on most systems I use, but will never be set up in the way I need as it is currently default installed in these ubiquitious locations.
So to rectify that &ndash; here are my config files!
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/databases" class="link blue hover-black">
            Category: databases
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hello-kinto-goodbye-firebase/" class="link black dim">
        Goodbye Firebase, Hello Kinto
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I have been using Ionic to build web apps for awhile now, and for the longest time, Firebase was the best way to go for any project, allowing you to get started securely with a simple NoSQL database, capable of Auth, server functions, and handling file storage.
But then I used it in production&hellip; Firebase is great, but:
 The database is completly exposed to anyone with access to the project.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/development-ionic-android-apps-linux" class="link blue hover-black">
            Category: development-ionic-android-apps-linux
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ionic-android-quick-path-variable-setup/" class="link black dim">
        Fastest Android Setup for Ionic
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      THE absolute fastest way to build your Ionic v3/v4 app (for Android) Ionic 4 is out horray, and I am testing out a new distro (shocker). Let&rsquo;s find out the absolute minimal steps to get Android Stuido installed and our env variables set so we can run ionic cordova build android.
I&rsquo;m writing this down so hopefully I can write a short script to automate it.
When I last set up my local development environment to build this I remember losing over an hour.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/devops" class="link blue hover-black">
            Category: devops
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/chef-aws-ionic-production-pipeline/" class="link black dim">
        Testing My DevOps Chops
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Using Chef to Deploy A Simple Ionic/Angular Todo App on AWS I spent the better half of two weeks learning Chef as a foray into Infrastructure as code. Devops can be difficult to learn, so I decided to set up a development, staging, and production server on AWS using Chef to manage server setup, package dependencies, and encrypted password vaulting. Repo
DevOps can bit a bit tricky to learn &ndash; but I set out to deploy a simple Todo list app made with Ionic to a Development, Production, and Staging pipeline on AWS.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/firebase" class="link blue hover-black">
            Category: firebase
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hello-kinto-goodbye-firebase/" class="link black dim">
        Goodbye Firebase, Hello Kinto
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I have been using Ionic to build web apps for awhile now, and for the longest time, Firebase was the best way to go for any project, allowing you to get started securely with a simple NoSQL database, capable of Auth, server functions, and handling file storage.
But then I used it in production&hellip; Firebase is great, but:
 The database is completly exposed to anyone with access to the project.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/kinto" class="link blue hover-black">
            Category: kinto
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hello-kinto-goodbye-firebase/" class="link black dim">
        Goodbye Firebase, Hello Kinto
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I have been using Ionic to build web apps for awhile now, and for the longest time, Firebase was the best way to go for any project, allowing you to get started securely with a simple NoSQL database, capable of Auth, server functions, and handling file storage.
But then I used it in production&hellip; Firebase is great, but:
 The database is completly exposed to anyone with access to the project.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/nosql" class="link blue hover-black">
            Category: nosql
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hello-kinto-goodbye-firebase/" class="link black dim">
        Goodbye Firebase, Hello Kinto
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I have been using Ionic to build web apps for awhile now, and for the longest time, Firebase was the best way to go for any project, allowing you to get started securely with a simple NoSQL database, capable of Auth, server functions, and handling file storage.
But then I used it in production&hellip; Firebase is great, but:
 The database is completly exposed to anyone with access to the project.
    </div>
  </div>
</div>

        
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.everettlacey.com" >
    &copy; 2019 Code. Mostly Code...
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
