<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Code. Mostly Code...  | Kinto on BSD</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Kinto on BSD" />
<meta property="og:description" content="Kinto is my favorite NoSql Database option since it is self hosted and has all the features I need. Here&rsquo;s what I had to do to get it working on my BSD server.
Kinto On BSD First install Postgres-server pkg install postgresql96-server-9.6.10 # install dependencies pkg install libffi openssl pkg-config  Now, create the Kinto DB
# su postgres postgres=# CREATE DATABASE kinto WITH ENCODING UTF8; postgres=# ALTER DATABASE kinto SET TIMEZONE TO UTC; postgres=# CREATE USER kinto WITH PASSWORD &#39;ihopeyourpasswordisstrongerthanthis&#39;; postgres=# GRANT ALL PRIVILEGES ON DATABASE kinto TO kinto; exit  Create a Virtualenv" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.everettlacey.com/posts/kinto-on-bsd/" />
<meta property="article:published_time" content="2018-11-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-03T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Kinto on BSD">
<meta itemprop="description" content="Kinto is my favorite NoSql Database option since it is self hosted and has all the features I need. Here&rsquo;s what I had to do to get it working on my BSD server.
Kinto On BSD First install Postgres-server pkg install postgresql96-server-9.6.10 # install dependencies pkg install libffi openssl pkg-config  Now, create the Kinto DB
# su postgres postgres=# CREATE DATABASE kinto WITH ENCODING UTF8; postgres=# ALTER DATABASE kinto SET TIMEZONE TO UTC; postgres=# CREATE USER kinto WITH PASSWORD &#39;ihopeyourpasswordisstrongerthanthis&#39;; postgres=# GRANT ALL PRIVILEGES ON DATABASE kinto TO kinto; exit  Create a Virtualenv">


<meta itemprop="datePublished" content="2018-11-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="150">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kinto on BSD"/>
<meta name="twitter:description" content="Kinto is my favorite NoSql Database option since it is self hosted and has all the features I need. Here&rsquo;s what I had to do to get it working on my BSD server.
Kinto On BSD First install Postgres-server pkg install postgresql96-server-9.6.10 # install dependencies pkg install libffi openssl pkg-config  Now, create the Kinto DB
# su postgres postgres=# CREATE DATABASE kinto WITH ENCODING UTF8; postgres=# ALTER DATABASE kinto SET TIMEZONE TO UTC; postgres=# CREATE USER kinto WITH PASSWORD &#39;ihopeyourpasswordisstrongerthanthis&#39;; postgres=# GRANT ALL PRIVILEGES ON DATABASE kinto TO kinto; exit  Create a Virtualenv"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.everettlacey.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Code. Mostly Code...
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Kinto on BSD</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-03T00:00:00Z">November 3, 2018</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><a href="https://github.com/Kinto/kinto/">Kinto</a> is my favorite NoSql Database option since it is self hosted and has all the features I need. Here&rsquo;s what I had to do to get it working on my BSD server.</p>

<h1 id="kinto-on-bsd">Kinto On BSD</h1>

<h2 id="first-install-postgres-server">First install Postgres-server</h2>

<pre><code>pkg install  postgresql96-server-9.6.10       
# install dependencies 
pkg install libffi openssl pkg-config 
</code></pre>

<p>Now, create the Kinto DB</p>

<pre><code># su postgres
postgres=# CREATE DATABASE kinto WITH ENCODING UTF8;

postgres=# ALTER DATABASE kinto SET TIMEZONE TO UTC;
postgres=# CREATE USER kinto WITH PASSWORD 'ihopeyourpasswordisstrongerthanthis';
postgres=# GRANT ALL PRIVILEGES ON DATABASE kinto TO kinto;

exit
</code></pre>

<p>Create a Virtualenv</p>

<pre><code># Not needed just recommended.
pip install virtualenv
virtualenv -p python3 env/
source env/bin/activate

</code></pre>

<h2 id="install-kinto">Install Kinto</h2>

<pre><code class="language-python3">pip install kinto
kinto init
# this will create /config/kinto.ini
# update this file with your postgres config
kinto migrate
kinto start
</code></pre>

<p>And Voilla, it&rsquo;s that simple.
If you can run BSD, you can host your own awesome NoSql Database.
#ownyourdata</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.everettlacey.com" >
    &copy; 2019 Code. Mostly Code...
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
