<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Code. Mostly Code... </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://blog.everettlacey.com/index.xml" rel="alternate" type="application/rss+xml" title="Code. Mostly Code..." />
      <link href="https://blog.everettlacey.com/index.xml" rel="feed" type="application/rss+xml" title="Code. Mostly Code..." />
    

    <meta property="og:title" content="Code. Mostly Code..." />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.everettlacey.com/" />

<meta property="og:updated_time" content="2019-03-14T22:44:52-07:00"/>

<meta itemprop="name" content="Code. Mostly Code...">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Code. Mostly Code..."/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.everettlacey.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Code. Mostly Code...
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Code. Mostly Code...
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Posts
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/data_engineering101/" class="color-inherit dim link">
            Data Engineering 101
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          
        </div>
          <a href="/posts/data_engineering101/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/chef-aws-ionic-production-pipeline/" class="color-inherit dim link">
            Testing My DevOps Chops
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Using Chef to Deploy A Simple Ionic/Angular Todo App on AWS I spent the better half of two weeks learning Chef as a foray into Infrastructure as code. Devops can be difficult to learn, so I decided to set up a development, staging, and production server on AWS using Chef to manage server setup, package dependencies, and encrypted password vaulting. Repo
DevOps can bit a bit tricky to learn &ndash; but I set out to deploy a simple Todo list app made with Ionic to a Development, Production, and Staging pipeline on AWS.
        </div>
          <a href="/posts/chef-aws-ionic-production-pipeline/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/kinto-on-bsd/" class="color-inherit dim link">
            Kinto on BSD
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Kinto is my favorite NoSql Database option since it is self hosted and has all the features I need. Here&rsquo;s what I had to do to get it working on my BSD server.
Kinto On BSD First install Postgres-server pkg install postgresql96-server-9.6.10 # install dependencies pkg install libffi openssl pkg-config  Now, create the Kinto DB
# su postgres postgres=# CREATE DATABASE kinto WITH ENCODING UTF8; postgres=# ALTER DATABASE kinto SET TIMEZONE TO UTC; postgres=# CREATE USER kinto WITH PASSWORD 'ihopeyourpasswordisstrongerthanthis'; postgres=# GRANT ALL PRIVILEGES ON DATABASE kinto TO kinto; exit  Create a Virtualenv
        </div>
          <a href="/posts/kinto-on-bsd/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
      <section class="w-100">
        <h1 class="f3">More</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/posts/ionic-android-quick-path-variable-setup/" class="link black dim">
              Fastest Android Setup for Ionic
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/posts/hello-kinto-goodbye-firebase/" class="link black dim">
              Goodbye Firebase, Hello Kinto
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/posts/configfiles/" class="link black dim">
              My Config Files
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/posts/challenge/" class="link black dim">
              
            </a>
          </h2>
        

        
        
          <a href="/posts/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">All Posts</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.everettlacey.com" >
    &copy; 2019 Code. Mostly Code...
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
