<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Code. Mostly Code...  | Fastest Android Setup for Ionic</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Fastest Android Setup for Ionic" />
<meta property="og:description" content="THE absolute fastest way to build your Ionic v3/v4 app (for Android) Ionic 4 is out horray, and I am testing out a new distro (shocker). Let&rsquo;s find out the absolute minimal steps to get Android Stuido installed and our env variables set so we can run ionic cordova build android.
I&rsquo;m writing this down so hopefully I can write a short script to automate it.
When I last set up my local development environment to build this I remember losing over an hour." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.everettlacey.com/posts/ionic-android-quick-path-variable-setup/" />
<meta property="article:published_time" content="2018-11-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-02T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Fastest Android Setup for Ionic">
<meta itemprop="description" content="THE absolute fastest way to build your Ionic v3/v4 app (for Android) Ionic 4 is out horray, and I am testing out a new distro (shocker). Let&rsquo;s find out the absolute minimal steps to get Android Stuido installed and our env variables set so we can run ionic cordova build android.
I&rsquo;m writing this down so hopefully I can write a short script to automate it.
When I last set up my local development environment to build this I remember losing over an hour.">


<meta itemprop="datePublished" content="2018-11-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="316">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fastest Android Setup for Ionic"/>
<meta name="twitter:description" content="THE absolute fastest way to build your Ionic v3/v4 app (for Android) Ionic 4 is out horray, and I am testing out a new distro (shocker). Let&rsquo;s find out the absolute minimal steps to get Android Stuido installed and our env variables set so we can run ionic cordova build android.
I&rsquo;m writing this down so hopefully I can write a short script to automate it.
When I last set up my local development environment to build this I remember losing over an hour."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.everettlacey.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Code. Mostly Code...
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Fastest Android Setup for Ionic</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-02T00:00:00Z">November 2, 2018</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h3 id="the-absolute-fastest-way-to-build-your-ionic-v3-v4-app-for-android">THE <em>absolute</em> fastest way to build your Ionic v3/v4 app (for Android)</h3>

<p>Ionic 4 is out <em>horray</em>, and I am testing out a new distro (shocker). Let&rsquo;s find out the absolute minimal steps to get Android Stuido installed and our env variables set so we can run <code>ionic cordova build android</code>.</p>

<p>I&rsquo;m writing this down so hopefully I can write a short script to automate it.</p>

<p>When I last set up my local development environment to build this I remember losing over an hour. I think I can get it set up quickly this time.</p>

<h1 id="first-get-ionic">first get ionic</h1>

<p>If you havent already done so, install <code>Ionic</code> globally. For ionic projects, you can use the system version of nodejs, but I have found using [NVM]() helps keep versions consistent across distros and throws less errors.</p>

<pre><code>npm i -g ionic cordova
</code></pre>

<h2 id="flatpak-snap-make-it-easy">Flatpak &amp; Snap make it easy</h2>

<p><a href="https://snapcraft.io">Snaps</a> are an awesome way to install applications in a contained space and not muck up all your dependencies. Android Studio can be isntalled as a snap, and I want to see if I can use this to build our app since installing Android Studio is large, messy, and uncontained.</p>

<pre><code>sudo snap install android-studio --classic
ionic add platform android

</code></pre>

<p>[Similarly, Android Studio is available via Flatpak as well. In either event, once installed, run it once and install the latest Android SDK. If you need to install an earlier version, when this is all done, you can re-launch Android Studio and open the SDK manager to install older versions of the SDK.</p>

<h2 id="set-your-env-variables">Set Your Env Variables</h2>

<pre><code># Set Java 
export PATH=/snap/android-studio/current/android-studio/jre/bin/:$PATH
### Set Android SDK variable after first launch of Android Studio and SDK is installed
export ANDROID_HOME=/home/`whoami`/Android/Sdk
</code></pre>

<h2 id="a-note-on-gradle">A note on Gradle:</h2>

<p>For some reason, the version of Gradle in the snap wasnt working for me so I installed it, and didn&rsquo;t need to mess with a path variable anymore.</p>

<h1 id="success">SUCCESS</h1>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.everettlacey.com" >
    &copy; 2019 Code. Mostly Code...
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
