<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Code. Mostly Code...  | Goodbye Firebase, Hello Kinto</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Goodbye Firebase, Hello Kinto" />
<meta property="og:description" content="I have been using Ionic to build web apps for awhile now, and for the longest time, Firebase was the best way to go for any project, allowing you to get started securely with a simple NoSQL database, capable of Auth, server functions, and handling file storage.
But then I used it in production&hellip; Firebase is great, but:
 The database is completly exposed to anyone with access to the project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.everettlacey.com/posts/hello-kinto-goodbye-firebase/" />
<meta property="article:published_time" content="2018-11-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-01T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Goodbye Firebase, Hello Kinto">
<meta itemprop="description" content="I have been using Ionic to build web apps for awhile now, and for the longest time, Firebase was the best way to go for any project, allowing you to get started securely with a simple NoSQL database, capable of Auth, server functions, and handling file storage.
But then I used it in production&hellip; Firebase is great, but:
 The database is completly exposed to anyone with access to the project.">


<meta itemprop="datePublished" content="2018-11-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="296">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goodbye Firebase, Hello Kinto"/>
<meta name="twitter:description" content="I have been using Ionic to build web apps for awhile now, and for the longest time, Firebase was the best way to go for any project, allowing you to get started securely with a simple NoSQL database, capable of Auth, server functions, and handling file storage.
But then I used it in production&hellip; Firebase is great, but:
 The database is completly exposed to anyone with access to the project."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.everettlacey.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Code. Mostly Code...
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Goodbye Firebase, Hello Kinto</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-01T00:00:00Z">November 1, 2018</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I have been using <a href="https://ionicframework.com/">Ionic</a> to build web apps for awhile now, and for the longest time, Firebase was the best way to go for any project, allowing you to get started securely with a simple NoSQL database, capable of Auth, server functions, and handling file storage.</p>

<p>But then I used it in production&hellip;
Firebase is great, but:</p>

<ul>
<li>The database is completly exposed to anyone with access to the project.</li>
</ul>

<p>This wasn&rsquo;t the end of the world, it just meant writing our own admin panel, but it would have been nice to have a PG Admin like front end, with granular permissions for project members.</p>

<ul>
<li>The data is stored in the clear?</li>
</ul>

<p>I know, Google is &lsquo;safe&rsquo; (in the sense that it hasn&rsquo;t had a major data breach), but what if we wanted additional security?</p>

<p>Not a dealbreaker.</p>

<p>And Firebase functions are awesome for doing things with your server. It was a joy to write front end code in the same language (JS) as the server code, and not touch any SQL.</p>

<p>But then I found <a href="http://docs.kinto-storage.org/en/stable/index.html">Kinto</a>, Mozilla&rsquo;s self-hosted (HTTP Based) NoSQL DB. And it comes with its own Admin Panel, permissions are a snap, there is file storage, and connecting oAuth providers is a snap. It sits atop of a Postgres DB, so you end up with the best of both worlds &ndash; a traditional SQL server that can be deployed anywhere and replicated, and a NoSql adapter to make HTTP calls to. And, there is a Javascript Client, <a href="https://github.com/Kinto/kinto.js/">Kinto.js</a> for your front end needs!</p>

<p>Check out the doc&rsquo;s. It&rsquo;s super easy to get started. I am definitely using this in every project moving forward, especially if there is info or business logic you dont want left in the clear on some Google server ;)</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.everettlacey.com" >
    &copy; 2019 Code. Mostly Code...
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
