<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Code. Mostly Code...  | My Config Files</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="My Config Files" />
<meta property="og:description" content="I find myself frequently working on systems that are not mine. Some of the tools that I have spent the most time learning are the ones that I have gotten massively efficient on. For example, my (beloved) code editor Vim is ubiquitous on most systems I use, but will never be set up in the way I need as it is currently default installed in these ubiquitious locations.
So to rectify that &ndash; here are my config files!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.everettlacey.com/posts/configfiles/" />
<meta property="article:published_time" content="2017-03-20T00:06:31&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-20T00:06:31&#43;00:00"/>

<meta itemprop="name" content="My Config Files">
<meta itemprop="description" content="I find myself frequently working on systems that are not mine. Some of the tools that I have spent the most time learning are the ones that I have gotten massively efficient on. For example, my (beloved) code editor Vim is ubiquitous on most systems I use, but will never be set up in the way I need as it is currently default installed in these ubiquitious locations.
So to rectify that &ndash; here are my config files!">


<meta itemprop="datePublished" content="2017-03-20T00:06:31&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-20T00:06:31&#43;00:00" />
<meta itemprop="wordCount" content="784">



<meta itemprop="keywords" content="untagged," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Config Files"/>
<meta name="twitter:description" content="I find myself frequently working on systems that are not mine. Some of the tools that I have spent the most time learning are the ones that I have gotten massively efficient on. For example, my (beloved) code editor Vim is ubiquitous on most systems I use, but will never be set up in the way I need as it is currently default installed in these ubiquitious locations.
So to rectify that &ndash; here are my config files!"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.everettlacey.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Code. Mostly Code...
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">My Config Files</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-03-20T00:06:31Z">March 20, 2017</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>I find myself frequently working on systems that are not mine. Some of the tools that I have spent the most time learning are the ones that I have gotten massively efficient on. For example, my (beloved) code editor <em>Vim</em> is ubiquitous on most systems I use, but will never be set up in the way I need as it is currently default installed in these ubiquitious locations.</p>

<p>So to rectify that &ndash; here are my config files!</p>

<h3 id="vimrc">Vimrc</h3>

<pre><code>map &lt;C-n&gt; :NERDTreeToggle&lt;CR&gt;
set encoding=utf-8
set fileencoding=utf-8
set number
set nocompatible
execute pathogen#infect()
call pathogen#helptags()

set rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/

&quot; Always show statusline
set laststatus=2


set term=xterm-256color
set termencoding=utf-8
set guifont=Ubuntu\ Mono\ derivative\ Powerline:10
&quot; set guifont=Ubuntu\ Mono
let g:Powerline_symbols = 'fancy'


&quot; Use 256 colours (Use this setting only if your terminal supports 256 colours)
set t_Co=256
noremap &lt;c-q&gt; &lt;Esc&gt;:q&lt;CR&gt;
inoremap &lt;c-s&gt; &lt;Esc&gt;:w&lt;CR&gt;

</code></pre>

<h3 id="tmux-conf">TMUX.CONF</h3>

<pre><code>unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message &quot;tmux.conf reloaded.&quot;

# vi is good
setw -g mode-keys vi

# mouse behavior
set -g mouse on

set-option -g default-terminal screen-256color


bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history
bind-key enter next-layout


bind -n S-Left  previous-window
bind -n S-Right next-window

# use vim-like keys for splits and windows
bind-key v split-window -h -c &quot;#{pane_current_path}&quot;
bind-key s split-window -v -c &quot;#{pane_current_path}&quot;
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Status Bar solarized-light
if-shell &quot;[ \&quot;$COLORFGBG\&quot; = \&quot;11;15\&quot; ]&quot; &quot;set-option -g status-bg white&quot;
if-shell &quot;[ \&quot;$COLORFGBG\&quot; = \&quot;11;15\&quot; ]&quot; &quot;set-option -g pane-active-border-fg white&quot;
if-shell &quot;[ \&quot;$COLORFGBG\&quot; = \&quot;11;15\&quot; ]&quot; &quot;set-option -g pane-border-fg white&quot;

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# get powerline to work
#source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal &quot;screen-256color&quot;

</code></pre>

<p>ZSHRC (because whynot &ndash; pretty colors are cool)</p>

<pre><code># If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
  export ZSH=/home/ev/.oh-my-zsh
# Press ctl s in vim
stty -ixon
if [ -z $TMUX ]; then; tmux -u; fi
# Set name of the theme to load. Optionally, if you set this to &quot;random&quot;
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME=&quot;awesomepanda&quot;

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE=&quot;true&quot;

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE=&quot;true&quot;

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE=&quot;true&quot;

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS=&quot;true&quot;

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE=&quot;true&quot;

# Uncomment the following line to enable command auto-correction.
 ENABLE_CORRECTION=&quot;true&quot;

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS=&quot;true&quot;

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY=&quot;true&quot;

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: &quot;mm/dd/yyyy&quot;|&quot;dd.mm.yyyy&quot;|&quot;yyyy-mm-dd&quot;
# HIST_STAMPS=&quot;mm/dd/yyyy&quot;

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH=&quot;/usr/local/man:$MANPATH&quot;

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS=&quot;-arch x86_64&quot;

# ssh
# export SSH_KEY_PATH=&quot;~/.ssh/rsa_id&quot;

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias note=&quot;vim ~/Downloads/note.md&quot;
alias code=&quot;vim ~/Downloads/code.md&quot;
# alias zshconfig=&quot;mate ~/.zshrc&quot;
# alias ohmyzsh=&quot;mate ~/.oh-my-zsh&quot;

#change the colors, duke, the colors!
export TERM=xterm-256color

#get powerline to work
#export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/ev/.vimpkg/bin
#if [[ -r /usr/local/lib/python2.7/dist-packages/powerline/bindings/zsh/powerline.zsh ]]; then
#    source /usr/local/lib/python2.7/dist-packages/powerline/bindings/zsh/powerline.zsh
#fi


</code></pre>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/untagged" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">untagged</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.everettlacey.com" >
    &copy; 2019 Code. Mostly Code...
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
